<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For I</title>
    <script>
        //for(var contador=1;contador<=5;contador+=2)
        /*
        for(var contador=10;contador>=0;contador-=2)
        {
            alert("Hola Mundo"+contador);
        }
        */
        
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        for(var indice = 1; indice<=12;indice++)
        //for(var indice = 0; indice<12;indice++)
        {
            document.write(meses[indice]+"</br>")
        }                
    </script>
</head>
<body>
    
</body>
</html>